# SpringBoot-Vue-Blog

Backend-Springboot/: README.md  pom.xml
Backend-Springboot/src/main/java/org/luna/: App.java
Backend-Springboot/src/main/java/org/luna/bean/: Blog.java  User.java
Backend-Springboot/src/main/java/org/luna/controller/: BlogController.java  UserController.java
Backend-Springboot/src/main/java/org/luna/mapper/: BlogMapper.java  UserMapper.java
Backend-Springboot/src/main/resources/: application.yml
Backend-Springboot/src/main/resources/db/: createSQL.sql  springboot-vue-demo.db
